# CluedIn.Crawling.RestAPIDemo

./: .yo-rc.json  Crawling.ExampleRest.sln  Crawling.Rest.sln  Integration.playlist  Packages.props  README.md  Unit.playlist  azure-pipelines.yml
src/ExampleRest.Core/: ExampleRestConstants.cs  ExampleRestCrawlJobData.cs
src/ExampleRest.Core/Models/: Car.cs  Fallback.cs  User.cs
src/ExampleRest.Crawling/: Crawling.ExampleRest.csproj  ExampleRestCrawler.cs  ExampleRestCrawlerComponent.config  ExampleRestCrawlerComponent.cs  ExampleRestCrawlerJobProcessor.cs
src/ExampleRest.Crawling/ClueProducers/: CarClueProducer.cs  UserClueProducer.cs
src/ExampleRest.Crawling/Factories/: ExampleRestClueFactory.cs
src/ExampleRest.Crawling/Installers/: InstallComponents.cs
src/ExampleRest.Crawling/Vocabularies/: CarVocabulary.cs  UserVocabulary.cs
src/ExampleRest.Infrastructure/: Crawling.ExampleRest.Infrastructure.csproj  ExampleRestClient.cs
src/ExampleRest.Infrastructure/Factories/: IExampleRestClientFactory.cs
src/ExampleRest.Infrastructure/Installers/: InstallComponents.cs
src/ExampleRest.Provider/: ExampleRestProvider.cs  ExampleRestProviderComponent.config  ExampleRestProviderComponent.cs  Provider.ExampleRest.csproj
src/ExampleRest.Provider/Mesh/: ExampleRestMeshProcessor.cs
src/Rest.Core/: Crawling.Rest.Core.csproj  RestConstants.cs  RestCrawlJobData.cs
src/Rest.Core/Models/: User.cs
src/Rest.Crawling/: Crawling.Rest.csproj  RestCrawler.cs  RestCrawlerComponent.config  RestCrawlerComponent.cs  RestCrawlerJobProcessor.cs  app.config
src/Rest.Crawling/ClueProducers/: UserProducer.cs
src/Rest.Crawling/Factories/: RestClueFactory.cs
src/Rest.Crawling/Installers/: InstallComponents.cs
src/Rest.Crawling/Vocabularies/: UserVocabulary.cs
src/Rest.Infrastructure/: Crawling.Rest.Infrastructure.csproj  RestClient.cs
src/Rest.Infrastructure/Factories/: IRestClientFactory.cs
src/Rest.Infrastructure/Installers/: InstallComponents.cs
src/Rest.Provider/: Provider.Rest.csproj  RestProvider.cs  RestProviderComponent.config  RestProviderComponent.cs
src/Rest.Provider/Mesh/: RestMeshProcessor.cs
test/: Directory.Build.props
test/integration/Crawling.ExampleRest.Integration.Test/: Crawling.ExampleRest.Integration.Test.csproj  ExampleRestConfiguration.cs  ExampleRestDataIngestion.cs  ExampleRestTestFixture.cs
test/integration/Crawling.Rest.Integration.Test/: Crawling.Rest.Integration.Test.csproj  RestConfiguration.cs  RestDataIngestion.cs  RestTestFixture.cs
test/newman/: TestExampleRestProvider.postman_collection.json  TestRestProvider.postman_collection.json
test/unit/: Directory.Build.props
test/unit/Crawling.ExampleRest.Unit.Test/: Crawling.ExampleRest.Unit.Test.csproj  ExampleRestCrawlerBehaviour.cs
test/unit/Crawling.ExampleRest.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Crawling.Rest.Unit.Test/: Crawling.Rest.Unit.Test.csproj  RestCrawlerBehaviour.cs
test/unit/Crawling.Rest.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.ExampleRest.Unit.Test/: Provider.ExampleRest.Unit.Test.csproj
test/unit/Provider.ExampleRest.Unit.Test/ExampleRestProvider/: ExampleRestProviderTest.cs  GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  WebhookManagementEndpoints.cs
test/unit/Provider.Rest.Unit.Test/: Provider.Rest.Unit.Test.csproj
test/unit/Provider.Rest.Unit.Test/RestProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  RestProviderTest.cs  WebhookManagementEndpoints.cs
