<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Rest.Core\Crawling.Rest.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Rest.Crawling\Crawling.Rest.csproj" />
    <ProjectReference Include="..\..\..\src\Rest.Infrastructure\Crawling.Rest.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Rest.Provider\Provider.Rest.csproj" />
  </ItemGroup>

  <!--
    App.config needs to be copied under dll of _host_ process
    i.e. the test runner itself
    https://github.com/dotnet/runtime/issues/22720#issuecomment-563785907
  -->
  <!-- <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target> -->

</Project>